name:                 tuto-quickcheck
version:              0.1.0.0
visibility:           public
id:                   tuto-quickcheck-0.1.0.0-inplace
key:                  tuto-quickcheck-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Frederic Peschanski
maintainer:           example@example.com
author:               Frederic Peschanski
homepage:             https://github.com/githubuser/tuto-quickcheck#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tuto-quickcheck#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Carte Environement Keyboard Model
hidden-modules:       Paths_tuto_quickcheck
import-dirs:
    /home/carlagiuliani/Documents/GitHub/PAF/dist-newstyle/build/x86_64-linux/ghc-9.2.7/tuto-quickcheck-0.1.0.0/build

library-dirs:
    /home/carlagiuliani/Documents/GitHub/PAF/dist-newstyle/build/x86_64-linux/ghc-9.2.7/tuto-quickcheck-0.1.0.0/build

dynamic-library-dirs:
    /home/carlagiuliani/Documents/GitHub/PAF/dist-newstyle/build/x86_64-linux/ghc-9.2.7/tuto-quickcheck-0.1.0.0/build

data-dir:             /home/carlagiuliani/Documents/GitHub/PAF/.
hs-libraries:         HStuto-quickcheck-0.1.0.0-inplace
depends:
    QuickCheck-2.14.2-c951510023ba6d593af2f7a96eeb7c5bb62f952a5f93c8d764bf7680e88c0b5e
    base-4.16.4.0 containers-0.6.5.1
    hspec-2.11.0.1-7ae8d113468f9d13d83c5fab2afcdbb27b4c28c198662534759361b0bd971ffa
    random-1.2.1.1-14950f0d57c55eed8fd0701e27e87527c3c7ef42acca95164df8337d2d526ad3
    sdl2-2.5.5.0-49c213b0f44869a9d301c3ad01c2c7762e2f4579a79946c5fccefbb0a892f8f4

haddock-interfaces:
    /home/carlagiuliani/Documents/GitHub/PAF/dist-newstyle/build/x86_64-linux/ghc-9.2.7/tuto-quickcheck-0.1.0.0/doc/html/tuto-quickcheck/tuto-quickcheck.haddock

haddock-html:
    /home/carlagiuliani/Documents/GitHub/PAF/dist-newstyle/build/x86_64-linux/ghc-9.2.7/tuto-quickcheck-0.1.0.0/doc/html/tuto-quickcheck
