name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-inplace
key:                  minijeu-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    Carte Environement Keyboard Model Mouse Sprite SpriteMap TextureMap

hidden-modules:       Paths_minijeu
import-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/dist-newstyle/build/x86_64-osx/ghc-9.2.5/minijeu-0.1.0.0/build

library-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/dist-newstyle/build/x86_64-osx/ghc-9.2.5/minijeu-0.1.0.0/build

dynamic-library-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/dist-newstyle/build/x86_64-osx/ghc-9.2.5/minijeu-0.1.0.0/build

data-dir:             /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/.
hs-libraries:         HSminijeu-0.1.0.0-inplace
depends:
    base-4.16.4.0 cr-0.13.8.2-cf806c87 containers-0.6.5.1
    lnr-1.22-7086f503 rndm-1.2.1.1-f3614b04 sdl2-2.5.4.0-e97e40dc
    sdl2-gfx-0.3.0.0-bcb0abb4 sdl2-mg-2.1.0.0-385ebf71
    sdl2-ttf-2.1.3-f2db8461 text-1.2.5.0

haddock-interfaces:
    /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/dist-newstyle/build/x86_64-osx/ghc-9.2.5/minijeu-0.1.0.0/doc/html/minijeu/minijeu.haddock

haddock-html:
    /Users/giulianicarla/Documents/GitHub/PAF/PAF_NOUS/dist-newstyle/build/x86_64-osx/ghc-9.2.5/minijeu-0.1.0.0/doc/html/minijeu
