name:                 tuto-quickcheck
version:              0.1.0.0
visibility:           public
id:                   tuto-quickcheck-0.1.0.0-inplace
key:                  tuto-quickcheck-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Frederic Peschanski
maintainer:           example@example.com
author:               Frederic Peschanski
homepage:             https://github.com/githubuser/tuto-quickcheck#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tuto-quickcheck#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Carte Environement
hidden-modules:       Paths_tuto_quickcheck
import-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/dist-newstyle/build/x86_64-osx/ghc-9.2.5/tuto-quickcheck-0.1.0.0/build

library-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/dist-newstyle/build/x86_64-osx/ghc-9.2.5/tuto-quickcheck-0.1.0.0/build

dynamic-library-dirs:
    /Users/giulianicarla/Documents/GitHub/PAF/dist-newstyle/build/x86_64-osx/ghc-9.2.5/tuto-quickcheck-0.1.0.0/build

data-dir:             /Users/giulianicarla/Documents/GitHub/PAF/.
hs-libraries:         HStuto-quickcheck-0.1.0.0-inplace
depends:
    QckChck-2.14.2-d58dfa5e base-4.16.4.0 containers-0.6.5.1
    hspc-2.10.9-e1aa7be9 rndm-1.2.1.1-f3614b04

haddock-interfaces:
    /Users/giulianicarla/Documents/GitHub/PAF/dist-newstyle/build/x86_64-osx/ghc-9.2.5/tuto-quickcheck-0.1.0.0/doc/html/tuto-quickcheck/tuto-quickcheck.haddock

haddock-html:
    /Users/giulianicarla/Documents/GitHub/PAF/dist-newstyle/build/x86_64-osx/ghc-9.2.5/tuto-quickcheck-0.1.0.0/doc/html/tuto-quickcheck
